# C-Cpp-Coverage-for-CLion

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/GCov/Action/: CoverageButton.java  CoverageRunner.java
src/GCov/Data/: CoverageData.java  CoverageFileData.java  CoverageFunctionData.java  CoverageLineData.java  CoverageThread.java  GCovCoverageGatherer.java
src/GCov/LineMarker/: CoverageLineMarker.java
src/GCov/Messaging/: CoverageProcessEnded.java  GCoverageRunEnded.java
src/GCov/Notification/: GCovNotification.java
src/GCov/State/: EditorState.java  ShowNonProjectSourcesState.java
src/GCov/Window/: CoverageTree.java  GCovWindowFactory.form  GCovWindowFactory.java
src/gcov/Data/: CoverageData.java  CoverageFileData.java  CoverageFunctionData.java  CoverageLineData.java  CoverageThread.java
src/gcov/State/: EditorState.java  ShowNonProjectSourcesState.java
src/gcov/Window/: CoverageTree.java  GCovWindowFactory.form  GCovWindowFactory.java
src/gcov/action/: CoverageButton.kt
src/gcov/data/: CoverageData.kt  CoverageFileData.kt  CoverageFunctionData.kt  CoverageLineData.kt  CoverageThread.kt
src/gcov/lineMarker/: CoverageLineMarker.kt
src/gcov/messaging/: CoverageProcessEnded.kt
src/gcov/state/: EditorState.kt  GCovPath.kt  GCovSettings.kt  ShowNonProjectSourcesState.kt
src/gcov/window/: CoverageTree.kt  GCovSettingsWindow.form  GCovSettingsWindow.java  GCovWindowFactory.form  GCovWindowFactory.java
src/icons/: CoverageIcons.java
src/main/java/gcov/window/: GCovSettingsWindow.form  GCovWindowFactory.java
src/main/java/icons/: CPPCoverageIcons.java  CoverageIcons.java
src/main/java/net/zero9178/cov/window/: CoverageView.form  CoverageView.java  SettingsWindow.form  SettingsWindow.java
src/main/kotlin/gcov/data/: CoverageFileData.kt  CoverageFunctionData.kt  CoverageThread.kt
src/main/kotlin/gcov/lineMarker/: CoverageLineMarker.kt
src/main/kotlin/gcov/messaging/: CoverageProcessEnded.kt
src/main/kotlin/gcov/notification/: GCovNotification.kt
src/main/kotlin/gcov/state/: GCovSettings.kt
src/main/kotlin/gcov/window/: CoverageTree.kt
src/main/kotlin/icons/: CPPCoverageIcons.kt
src/main/kotlin/net/zero9178/cov/: CoverageConfigurationExtension.kt  ProjectSemaphore.kt
src/main/kotlin/net/zero9178/cov/actions/: RunCoverageAction.kt
src/main/kotlin/net/zero9178/cov/data/: CoverageData.kt  CoverageGenerator.kt  GCCGCDACoverageGenerator.kt  GCCJSONCoverageGenerator.kt  LLVMCoverageGenerator.kt
src/main/kotlin/net/zero9178/cov/editor/: CoverageFileAccessProtector.kt  CoverageHighlighter.kt  CoverageTemplateLineMarkerProvider.kt
src/main/kotlin/net/zero9178/cov/notification/: CoverageNotification.kt
src/main/kotlin/net/zero9178/cov/settings/: CoverageGeneratorPaths.kt  CoverageGeneratorSettings.kt
src/main/kotlin/net/zero9178/cov/util/: CTestCompatibility.kt  ComparablePair.kt  Compatibility.kt
src/main/kotlin/net/zero9178/cov/window/: CoverageViewImpl.kt  CoverageWindowFactory.kt  SettingsWindowImpl.kt
src/main/kotlin/net/zero9178/gcov/: CoverageConfigurationExtension.kt
(+5 files in other folders)
