plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.12'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'net.zero9178'
version '2019.2.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { setUrl("https://dl.bintray.com/hotkeytlt/maven") }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.beust:klaxon:5.0.11'
    implementation 'com.beust:klaxon-jackson:1.0.1'
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.21"
    compile 'com.github.h0tk3y.betterParse:better-parse-jvm:0.4.0-alpha-3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version 'CL-2019.2.4'
}
runIde {
    jvmArgs '-Xmx2G'
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    version project.version
}